@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;800;900&family=Open+Sans:wght@300;400&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none !important;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #000;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}
a {
  text-decoration: none !important;
  color: initial;
}
body {
  font-family: 'Cairo', sans-serif !important;

  background: #000 ;
  color: var(--text-color);
  direction: rtl;
}

header {
  position: fixed;direction: ltr;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10%;
}

 
ul {
  margin: 0;
  padding: 0;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 0 10%;
}

h1 , h2 , h3 , h4 , h5 , h6 , p {
  font-family: 'Cairo', sans-serif !important;
}

span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
  direction: rtl;

}
.navlist a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
  opacity: 0;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var (--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  margin-top: 2rem;
}

.home-content {
  max-width: 600px;
}
.home p {
  font-family: 'Cairo', sans-serif !important;
  font-weight: 700;

}
.home-content h1 {
  font-size: 75px;
  font-weight: 900;
  line-height: 1.5em;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter .out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter .in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2):before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var (--bg-color);
  color: var(--hover-colore);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--bg-color);
}
.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}
const contactBtn = document.querySelector('.contact_btn');

contactBtn.addEventListener('click', () => {
  window.scrollTo({
    top: document.body.scrollHeight,
    behavior: 'smooth'
  });
});

.home-image {
  position: relative;
}
.image-box img {
  width: 100%;

  text-align: center;
  border : 10px double #12f7ff ; 
  border-radius: 40%; 
  box-shadow:#12f7ff ;
}
.img-box img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.liquid-shape {
  position: absolute;
  width: 70%;
  height: 80%;
  background-color: #12f7ff;
  z-index: -1;
  top: 10%;    left: 0;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* ====================== */
.contact_btn {
  color: var(--color-bg-1);
  width:6rem ;
  height:6rem;
  border-radius: 50%;
  display: grid;
place-items:center ;
cursor: pointer;
transition: all 400ms ease ;
}

.header_btn {
  position: absolute;
  right: 38%;
  bottom: -3rem !important;
  font-weight: 400;
  z-index: 9;
}
.header_btn:hover {
  color: var(--color-bg-1);
  transform: translateY(-1rem);
}
.contact_btn img {
  position: absolute;
  width: 50px;
transform: rotate(90deg);
}

.header_btn svg {
  fill: currentColor;
  height: auto;
  max-width: 70vmin;
  transform-origin: center;
  width: 175%;
  animation: spinText 30s linear infinite;
  color: #fff;
}
.service_te {
margin-top: 3rem;
  position: absolute;
  left: 36%;
  top: 37%;
}
@keyframes spinText {
  to {
      transform: rotate(360deg);
  }
}
.icon_relative {
  position: fixed;
  bottom: 7%;
  left: 3%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 3;
  }
.icon_relative div {
  background-color: #12f7ff;
  padding:  10px;
  border-radius: 5px;
  /* transition: all 600ms ease; */
  transform: rotate(45deg);
  
  }
  .icon_relative div i {
  color: #000;
  font-size: 16px;
  transform: rotate(-45deg);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .icon_relative div:hover {
  color: #fff;
  background: #000;
  }
  .icon_relative div:hover i {
  color: #fff;
  
  }
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  /* background-color: var(--secon-bg-color); */
}
.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
  border : 10px double #12f7ff ; border-radius: 40%; 
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma-font);
}

.about-content h3 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 80%;
  top: 5%;
}
.info-about2 {
  left: 0%;
  top: 10%;
}
.info-about3 {
  left: 40%;
  top: 80%;
}
.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/*  services section css ................*/

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--norma-font);
}
.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: auto;
  justify-content: center;
}
.service-box:hover {
  transform: translateY(-0.7rem);
  /* border: 1px solid white; */
  box-shadow: var(--neon-box-shadow);
  
}
.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/*  skills section css ................*/

.skills {
  background: var(--secon-bg-color);
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 70%;
  animation: html 2s;
}
.skill-bar .bar .figma {
  width: 60%;
  animation: figma 3s;
}
.skill-bar .bar .css {
  width: 90%;
  animation: css 4s;
}
.skill-bar .bar .javascript {
  width: 50%;
  animation: javascript 5s;
}

/*skills right*/

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/*  portfolio  section css ................*/

.filter-buttons {
  margin: 2rem;
  text-align: center;
}
.filter-buttons .button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}
.filter-buttons .button:hover {
  color: var(--hover-color);
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}
.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}
.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content {
  opacity: 1;
}
.port-box:hover .port-image {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px px 0;
}
.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* contact section css*/

.contact {
  width: 100%;
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  box-shadow: var(--neon-box-shadow);
  background-color: #000000;
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 10px;
  padding: 0.7rem;
}
.contact form textarea {
  resize: none;
}
.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

/* footer css  */

footer {
  padding:3.5rem 0 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* parallaxx*/

.scroll-scale{
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;

}

.scroll-bottom{
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
.scroll-top{
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}
 .show-items{
  opacity: 1;
  transform: translateX(0);
 }

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 60% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 80% 60% 60% 90% / 78% 90% 60% 60%;
  }
  80% {
    border-radius: 60% 31% 70% 30% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
   
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animateTitle {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.3);
  }
  100% {
      transform: scale(1);
      box-shadow:  var(--neon-box-shadow);
      text-shadow: #12f7ff;
  }
}

/* break point*/
@media (max-width: 991) {
  header header.sticky {
    padding: 15px 5px;
  }
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }

  .navlist {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 0.8rem;
    --neon-box-shadow: 0 0 0.8rem #12f7ff;
    --h2-font: 3rem;
  }

  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skills-main {
    grid-template-columns: 1fr;
  }
  .fillter-byttons {
    margin: 2.5rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  footer p {
    font-size: 0.6rem;
  }
  .fillter-buttons .button {
    font-size: 0.8rem;
  }
  .img-about img {
    width: 300px;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
}

.about_2 p {
  color: var(--unnamed-color-958a9d);
  font-weight: 400;
  width: 510px;
  font-family: 'Noto Kufi Arabic', sans-serif !important;
}

.team {
    padding: 100px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.team h2 {
  color: #12f7ff;
  font-weight: bold;
}
.smile_img img {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttom_fill {
  position: relative;
  background: transparent linear-gradient(72deg, #FFD03F 0%, #FCC939 20%, #F5B82A 46%, #EA9C12 77%, #E58E06 90%, #DF8800 100%) 0% 0% no-repeat padding-box;  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  width: 160px;
  height: 50px;
  border-radius: 25px;
  color: #000;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
  }
  .buttom_fill:hover {
  box-shadow:  #0aa8ad 0px 1px 2px 0px,  #12f7ff 0px 2px 6px 2px;
  animation: squeeze3124 0.9s both;
  }
  
 

.buttom_empty {
  background: #12f7ff;
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
  width: 160px;
  height: 50px;
  border: 2px solid #12f7ff;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  }
  
  
  .buttom_empty:hover {
  background: #12f7ff;
  color: #ffffff;
  animation: squeeze3124 0.9s both;
  }
  
  @keyframes squeeze3124 {
  0% {
   -webkit-transform: scale3d(1, 1, 1);
   transform: scale3d(1, 1, 1);
  }
  
  30% {
   -webkit-transform: scale3d(1.25, 0.75, 1);
   transform: scale3d(1.25, 0.75, 1);
  }
  
  40% {
   -webkit-transform: scale3d(0.75, 1.25, 1);
   transform: scale3d(0.75, 1.25, 1);
  }
  
  50% {
   -webkit-transform: scale3d(1.15, 0.85, 1);
   transform: scale3d(1.15, 0.85, 1);
  }
  
  65% {
   -webkit-transform: scale3d(0.95, 1.05, 1);
   transform: scale3d(0.95, 1.05, 1);
  }
  
  75% {
   -webkit-transform: scale3d(1.05, 0.95, 1);
   transform: scale3d(1.05, 0.95, 1);
  }
  
  100% {
   -webkit-transform: scale3d(1, 1, 1);
   transform: scale3d(1, 1, 1);
  }
  }

  
  .inputGroup {
    width: 50% ;
      position: relative;

    }
    
    .inputGroup input {
      font-size: 100%;
      padding: 0.8em;
      outline: none;
      border: 1px solid var(--unnamed-color-958a9d);
      background-color: transparent;
      border-radius: 15px;
      width: 100%;
    }
    
    .inputGroup label {
      font-size: 100%;
      position: absolute;
      right: 0;
      padding: 0.8em;
      margin-right: 0.5em;
font-weight: 600;
pointer-events: none;
      transition: all 0.3s ease;
      background-color: transparent;
      color: var(--unnamed-color-958a9d);
    }
    
    .inputGroup :is(input:focus, input:valid)~label {
      transform: translateY(-50%) scale(.9);
      margin: 0em;
      margin-right: 1.3em;
      padding: 0.4em;
      background-color: #ffffff;
border-radius: 50%; 
color: var(--unnamed-color-401460);
font-weight: bold;
    }
    

    .inputGroup input:focus {
      border: 2px solid var(--unnamed-color-401460);
    }

.login_card section {
gap:1rem
}



.text_area  {
border: 1px solid var(--unnamed-color-958a9d);
border-radius: 15px; width: 100%;
padding: 15px 20px;
color: var(--unnamed-color-958a9d);
font-weight: 600;
}
.img_r {
position: relative;
top: -2px;
z-index: -1;
}

.about_2 {
direction: rtl;
padding-bottom: 4rem;
}
.about_2 h2 {
color: var(--color-primary-variant);
}

.about_2 p {
color: var(--unnamed-color-958a9d);
}